@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.ttf');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #E5E5E5;
  color: #2B3541;
}

a {
  text-decoration: none;
  color: #2B3541;
}

li {
  list-style-type: none;
}

p {
  margin: 0;
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
}

.container {
  max-width: 1890px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  background: #FEFCFE;
}

.header {
  display: grid;
  grid-template-columns: 17% 73% 10%;
  height: 107px;
  margin-left: 37px;
  margin-right: 35px;
}

.logo,
.nav,
.social {
  margin-top: 49px;
}
.nav-list,
.social-list {
  padding-left: 0;
}

.nav {
  margin-left: 26px;
}

.nav-list {
  margin: 0;
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 54px;
}

.nav-item {
  table-layout: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.nav-item:hover {
  border-bottom: 1px solid #2B3541;
  transition: 0.2s ease;
}

.social {
   display: flex;
   justify-content: flex-end;
}

.social-list {
  margin: 0;
  display: flex;
}

.social-item {
  width: 30px;
  height: 30px;
}

.social-item svg:hover {
  width: 38px;
  height: 38px;
  fill: rgba(43, 53, 65, 1);
  transition: 0.2s ease;
}

.social-item:nth-child(1) {
  margin-right: 30px;
}

.hero {
  display: grid;
  grid-template-columns: 17% 73% 10%;
  margin-bottom: 100px;
}

.burger {
  display: none;
}

.hero-image {
  position: relative;
  display: flex;
}
.hero-image-girls {
  flex: 0 0 129%;
}

.hero-image-girl {
  width: 100%;
  height: 852px;
  position: relative;
  overflow: hidden; 
}
.girl {
  width: 100%;
  height: 852px;
  position: absolute;
  left: -50%;
  top: -50%;
  transform: translate(50%,50%);
  object-fit: contain;
}

.hero-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  top: 231px;
  left: 51px;
}

.hero-description {
  font-weight: 400;
  font-size: 40px;
  line-height: 125%;
  position: absolute;
  top: 391px;
  left: 56px;
}

.hero-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  position: absolute;
  top: 461px;
  left: 143px;
}

.btn {
  width: 257px;
  height: 64px;
  background: #FBF138;
  padding: 20px 30px;
  text-transform: uppercase;
  border: none;
}

.hero-btn {
  position: absolute;
  left: 140px;
  top: 549px;
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
}

.hero-btn:hover {
  cursor: pointer;
  background-color: #2B3541;
  color: #FBF138;
  transition: 0.5s ease;
}

.hero-slide {
  position: absolute;
  left: 140px;
  top: 796px;
  width: 52px;
  height: 55px;
  cursor: pointer;
}

.events {
  display: grid;
  grid-template-columns: 19% 61% 20%;
  padding-bottom: 160px; 
} 

.events-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
} 

.events-title-h2 {
  margin-top: 62px;
  margin-bottom: 17px;
  margin-left: 9px;
}

.events-photo {
  position: relative;
}

.events-title {
  grid-column: 1/4;
  grid-row: 1/2; 
}
.maraphon {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
} 

.vebinar {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
} 

.vebinars {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
} 

.maraphon-date,
.vebinar-date,
.vebinars-date {
  position: absolute;
  bottom: 546px;
  left: 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  opacity: 0.6;
}

.maraphon-description,
.vebinar-description,
.vebinars-description {
  position: absolute;
  bottom: 453px;
  left: 35px;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
}

.event-maraphon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 126px;
  height: 47px;
  border: 0;
  outline: none;
  cursor: pointer;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  background-color: #FBF138;
  color: #2B3541;
}
.events-item {
  flex: 0 0 100%;
}
.events-thumb {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.events-image {
  width: 100%;
  height: 600px;
  position: absolute;
  left: -50%;
  top: -50%;
  transform: translate(50%,50%);
  object-fit: cover;
}

.timetable {
  display: grid;
  grid-template-columns: 19% 61% 20%;
  padding-bottom: 160px;
  
}

.timetable-container {
  display: grid;
  grid-template: repeat(8, 1fr)/repeat(3, 1fr);
  grid-gap: 20px;
  max-height: 946px; 
}

.timetable-titles {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}

.timetable-item1 {
  padding-left: 11px;
}
.timetable-item2 {
  padding-top: 15px;
  display: flex;
  justify-content: flex-end;
}

.timetable-item3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.timetable-item4 {
  grid-column: 2/3;
  grid-row: 2/5;
}
.timetable-item5 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.timetable-item6 {
  grid-column: 1/2;
  grid-row: 3/9;
  background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
  opacity: 0.7;
  box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
}
.timetable-item7 {
  grid-column: 2/3;
  grid-row: 5/9;
}
.timetable-item8 {
  grid-column: 3/4;
  grid-row: 4/9;
}


.timetable-item3  img {
  margin-top: 40px;
  margin-left: 31px;
  margin-bottom: 42px;
}
.timetable-item4 img {
  margin-top: 191px;
  margin-left: 31px;
  margin-bottom: 40px;
}
.timetable-item5 img {
  margin-top: 141px;
  margin-left: 31px;
  margin-bottom: 46px;
}
.timetable-item6 img {
  margin-top: 95px;
  margin-left: 31px;
  margin-bottom: 40px;
}
.timetable-item7 img {
  margin-top: 82px;
  margin-left: 31px;
  margin-bottom: 40px;;
}
.timetable-item8 img{
  margin-top: 166px;
  margin-left: 31px;
  margin-bottom: 33px;;
}

.timetable-item {
  border: 1px solid #E5E5E5;
  
}

.body-text {
  padding-left: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.timetable-title {
  margin: 0;
}

.timetable-date {
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
}

.date {
  padding-top: 20px;
  padding-left: 205px;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #010101;
  opacity: 0.7;
}

.timetable-item3 .body-data {
  padding-top: 38px;
}

.body-title {
  padding-bottom: 20px;
  padding-left: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 125%;
}

.form {
  max-width: 1920px;
  height: 348px;
  background-color: #F3F3F3;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.form-item {
  margin-left: 20px;
  position: relative;
}
.forma-circle {
  position: absolute;
  top: 45px;
  left: -44px;
}

.form-title {
  margin-top: 80px;
  margin-left: 9px;
  position: relative;
  z-index: 1;
}

form {
  margin-top: 40px;
}
.form-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form-email {
  grid-column: 1/2;
  grid-row: 1/2;
}
.check-container {
  grid-column: 1/2;
  grid-row: 2/3;
}
.form-sbt {
  grid-column: 2/3;
  grid-row: 1/2;
}
form input {
  padding: 19px;
  border: none;
  box-sizing: border-box;
  color: #F3F2F0;
}
.form-email {
  width: 372px;
  height: 65px;
  margin-right: 20px;
  outline: none;
}
.form-email:hover {
  cursor: pointer;
  background-color: rgba(243, 243, 243, 1);
}
.form-sbt {
  width: 225px;
  height: 65px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-transform: uppercase;
  color: #2B3541;
  background-color: #FBF138;
}
.form-sbt:hover {
  cursor: pointer;
  background-color: #2B3541;
  color: #FBF138;
  transition: 0.5s ease;
} 

.check-container {
  display: block;
  position: relative;
  padding-top: 4px;
  padding-left: 23px;
  margin-top: 14px;
  margin-bottom: 12px;
  cursor: pointer;
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
  user-select: none;
  mix-blend-mode: normal;
}
.check-container p {
  color: rgba(43, 53, 65, 0.5);
}
.pers-data {
  border-bottom: 1px solid rgba(43, 53, 65, 0.5);
}
.check-container p .pers-data:hover {
  color: rgba(43, 53, 65, 1);
  mix-blend-mode: multiply;
  border-bottom: 1px solid #2B3541;
}
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 2px solid #2B3541;
  background-color: #eee;
}
.check-container:hover input ~ .checkmark {
  background-color: rgba(243, 246, 249, 1);
}
.check-container input:checked ~ .checkmark {
  background-color: #2B3541;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.check-container input:checked ~ .checkmark:after {
  display: block;
}
.check-container .checkmark:after {
  left: 4px;
  top: -6px;
  width: 7px;
  height: 16px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.about {
  display: grid;
  grid-template-columns: 20% 61% 19%;;
  padding-top: 160px;
  padding-bottom: 173px;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.about-title {
  grid-column: 1/3;
  grid-row: 1/2;
}
.about-btn {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-top: 0;
}
.about-photo {
  grid-column: 3/5;
  grid-row: 1/3;
}
.atout-time {
  grid-column: 1/2;
  grid-row: 3/4;
}
.about-special {
  grid-column: 2/3;
  grid-row: 3/4;
  padding-left: 8px;
}
.about-many {
  grid-column: 3/4;
  grid-row: 3/4;
  padding-left: 71px;
}
.about-piple {
  grid-column: 4/5;
  grid-row: 3/4;
  padding-left: 71px;
}

.about-title-text {
  max-width: 483px;
  margin-top: 19px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}
.about-btn {
  width: 225px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.about-btn:hover {
  cursor: pointer;
  background-color: #2B3541;
  color: #FBF138;
  transition: 0.5s ease;
}
.about-item {
  margin-top: 60px;
}
.title-item {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
}
.text-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #2B3541;
  opacity: 0.6;
}
.about-photo {
  width: 100%;
  height: 336px;
  position: relative;
  overflow: hidden;
}
.about-photo img {
  width: 100%;
  height: 336px;
  position: absolute;
  left: -52%;
  top: -50%;
  transform: translate(50%,50%);
  object-fit: contain;
}

.footer {
  max-width: 1920px;
  height: 149px;
  margin: 0 auto;
  background-color: #F3F3F3;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-bottom: 100px;
}
.wrapper-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 26px;
}
.top-wrapper {
  display: flex;
  align-items: center;
}
.top-wrapper .logo {
  margin-top: 56px;
  margin-right: 72px;
}
.social-wrapper {
  display: flex;
  align-items: center;
}
.social-wrapper .social {
  margin-top: 0;
}
.top-wrapper .nav-list {
  margin-top: 52px;
}
.top-wrapper .nav-list .nav-item:not(:last-child) {
  margin-right: 90px;
}
.footer-email {
  margin-top: 57px;
  margin-right: 62px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  position: relative;
  z-index: 1;
}
.social-wrapper {
  position: relative;
}
.circle {
  position: absolute;
  top: 40px;
  left: -37px;
}
.social-wrapper .social .social-list .social-item {
  margin-top: 49px;
  width: 27px;
  height: 27px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: rgba(43, 53, 65, .3);
}
.footer-link {
  color: rgba(43, 53, 65, 1);
  border-bottom: 1px solid rgba(43, 53, 65, 1);
  opacity: 0.3;
}
.footer-link:hover {
  font-size: 14px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #2B3541;
  border-bottom: transparent;
  opacity: 1;
}
@media (max-width: 870px) {
  .hero {
    display: block;
  }
  .events {
    display: block; 
    padding-bottom: 0;
  }
  .timetable {
    padding-top: 40px;
    padding-bottom: 80px;
    height: 100%;
}
  .footer {
    height: 222px;
  }
  .wrapper-container {
    flex-direction: column;
    align-items: center;
  }
  .top-wrapper .logo {
    margin-top: 26px;
    margin-right: 45px;
  }
  .top-wrapper .nav-list {
    margin-top: 22px;
  }
  .footer-email {
    margin-top: 27px;
  }
  .social-wrapper .social .social-list .social-item {
    margin-top: 19px;
  }
  .circle {
    top: 7px;
  }
  .top-wrapper .nav-list .nav-item:not(:last-child) {
    margin-right: 60px;
  }
}

@media (max-width: 560px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .logo {
    margin-top: 32px;
  }
  .social {
    margin-top: 30px;
  }
  .burger {
    display: flex;
    width: 29px;
    height: 22px;
    margin-top: 33px;
    cursor: pointer;
  }
  .hero {
    
    margin: 0; 
  }
  .hero-image {
    display: flex;
    flex-direction: column;
  }
  .girl {
    position: static;
    transform: none;
  }
  .hero-title {
    position: static;
    font-size: 35px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .hero-description {
    position: static;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
  .hero-text {
    position: static;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .hero-btn {
    position: static;
    
  }
  .button {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .btn {
    width: 340px;
    height: 65px;
  }
  .hero-slide {
    display: none;
  }
  .events {
    display: block; 
    padding-bottom: 0;
  }
  .events-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
  .event-maraphon {
    left: 0;
    bottom: 0;
  }
  .events-add {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    background-image: url(../image/add.svg);
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
  }
  .events-title {
    grid-column: 1/3;
    grid-row: 1/2; 
  }
  .maraphon {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
  } 
  
  .vebinar {
    grid-column: 2/3;
    grid-row: 2/3;
  } 
  
  .vebinars {
    grid-column: 1/3;
    grid-row: 3/4;
  } 

  .timetable {
    display: block;
    padding-bottom: 80px;
    padding-top: 0;
    height: 100%;
  }
  .timetable-container {
    grid-template: repeat(8, 1fr)/repeat(2, 1fr);
    max-height: none;
  } 
  .timetable-titles {
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: flex-end;
  }
  .timetable-title {
    font-size: 26px;
    line-height: 32px;
  }
  .timetable-date {
    font-size: 16px;
    line-height: 120%;
    color: #2B3541;
    opacity: 0.7;
}
  .timetable-blok {
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    }
  .timetable-item1 {
    padding-left: 0;
  }
  .body-title {
    padding-bottom: 0;
    padding-left: 30px;
    font-size: 16px;
    line-height: 120%;
  }
  .body-data {
    padding: 0;
    padding: 20px 20px;
    display: flex;
    justify-content: flex-end;
  }

  .timetable-item3 {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .timetable-item4 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .timetable-item5 {
    grid-column: 1/3;
    grid-row: 7/8;
  }
  .timetable-item6 {
    grid-column: 1/3;
    grid-row: 3/5;
    border: transparent;
  }
  .timetable-item7 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .timetable-item8 {
    grid-column: 1/3;
    grid-row: 8/9;
  }

  .timetable-item3  img {
    margin-top: 40px;
    margin-left: 31px;
    margin-bottom: 42px;
  }
  .timetable-item4 img {
    margin-top: 50px;
    margin-left: 31px;
    margin-bottom: 40px;
  }
  .timetable-item5 img {
    margin-top: 141px;
    margin-left: 31px;
    margin-bottom: 46px;
  }
  .timetable-item6 img {
    margin-top: 95px;
    margin-left: 31px;
    margin-bottom: 40px;
  }
  .timetable-item7 img {
    margin-top: 82px;
    margin-left: 31px;
    margin-bottom: 40px;;
  }
  .timetable-item8 img{
    margin-top: 166px;
    margin-left: 31px;
    margin-bottom: 33px;;
  }
  .timetable-item img {
    margin: 0;
  }

  .form {
    height: 100%;
  }
  .form-input {
    display: block;
    margin-top: 51px;
  }
  .form-email {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
    outline: none;
  }
  .form-item {
    max-width: 360px;
  }
  .form-title {
    display: flex;
    flex-wrap: wrap;
    margin-top: 57px;
    text-align: center;
    font-size: 26px;
    line-height: 32px;
  }
  .forma-circle {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 48px;
    left: 64px;
  }
  .check-container {
    margin: 0;
    margin-bottom: 43px;
  }
  .form-sbt {
    width: 100%;
    margin-bottom: 40px;
  }
  

  .about {
    display: block;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .about-title-h2 {
    margin-bottom: 16px;
    font-size: 26px;
    line-height: 32px;
  }
  .about-title-text {
    display: inline;
    margin: 0;
    font-size: 16px;
  }
  .about-item {
    height: 83px;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .title-item {
    margin: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 120%;
  }
  .text-item {
    font-size: 16px;
  }
  .about-title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 40px;
  }
  .atout-time {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .about-special {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .about-many {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-left: 0;
  }
  .about-piple {
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left: 0;
  }
  .about-button {
    margin-bottom: 40px;
  }
  .about-button .btn {
    width: 359px;
    height: 65px;
    outline: none;
  }
  .about-btn {
    grid-column: 1/2;
    grid-row: 6/7;
    display: inline;
  }
  .about-photo {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .footer {
    display: block;
    margin: 0;
    background-color: #fff;
    padding-bottom: 40px;
    height: 100%;
  }
  .top-wrapper {
    display: block;
  }
  .top-wrapper .logo {
    display: flex;
    justify-content: center;
    margin: 0 0 41px 0;
  }
  .nav-item {
    font-size: 12px;
    line-height: 150%;
  }
  .top-wrapper .nav-list .nav-item:not(:last-child) {
    margin-right: 51px;
  }
  .top-wrapper .nav-list {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .social-wrapper {
    justify-content: space-between;
    width: 343px;
    margin-bottom: 40px;
  }
  .wrapper-container {
    margin-bottom: 0;
  }
  .footer-email {
    margin-top: 0;
    font-size: 12px;
  }
  .social-wrapper .social .social-list .social-item {
    margin-top: 0;
  }
  .social-item:nth-child(1) {
    margin-right: 23px;
  }
  .circle {
    width: 59px;
    height: 59px;
    top: -14px;
    left: -28px;
  }
  .footer-bottom {
   display: block;
   text-align: center;
   font-size: 10px;
  }
  .footer-copyright {
    margin-bottom: 20px;
  }
} 

@media (max-width: 365px) {
  .about-button .btn {
    width: 100%;
   }
  .hero-description {
    font-size: 26px;
  }
  .hero-text {
    font-size: 16px;
  }
  .about-container {
    text-align: left;
  }

}
